VITE_SUPABASE_PROJECT_ID="fgfcwxthyknnjddidovl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZmN3eHRoeWtubmpkZGlkb3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Nzg3ODksImV4cCI6MjA4NjU1NDc4OX0.SIQ16LZhVz6vuKiSHfT5e6v_ohNV4H1eN6eUHZVrqt4"
VITE_SUPABASE_URL="https://fgfcwxthyknnjddidovl.supabase.co"
